Khadamat_CustomerApp/Views/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:strings="clr-namespace:Khadamat_CustomerApp;assembly=Khadamat_CustomerApp"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:commonheader="clr-namespace:Khadamat_CustomerApp.Views"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Khadamat_CustomerApp.CustomControls.Effects"
             BackgroundColor="{StaticResource PageBGColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Khadamat_CustomerApp.Views.ChatListPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header Bar-->
        <commonheader:BackArrowHeader HorizontalOptions="FillAndExpand" TitleText="{strings:Translate chat_HeaderTitle}"/>

        <!--ChatList ListView-->
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="chatList" ItemsSource="{Binding ChatList}" SelectedItem="{Binding ChatSelected}" SelectionChanged="chatList_SelectionChanged" SelectionMode="Single" ItemsLayout="VerticalList"
                                VerticalOptions="FillAndExpand" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="chatListItem" Padding="0,2" >
                                <!--<Grid.Effects>
                                    <local:LongPressedEffect/>
                                </Grid.Effects>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Padding="20,5" CornerRadius="0" HorizontalOptions="FillAndExpand" HasShadow="False" BackgroundColor="{StaticResource WhiteColor}">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
                                        <Grid BackgroundColor="{StaticResource TransparentColor}" Padding="4">
                                            <Image Source="ic_notification_img.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80"/>
                                            <img:CircleImage Source="{Binding picture_path}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                                        </Grid>
                                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <Grid HorizontalOptions="FillAndExpand" HeightRequest="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding name}" FontSize="{StaticResource MainLabelFontSize2}" Style="{StaticResource ChatBlueBoldLabel}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                                                    <ffimageloadingsvg:SvgCachedImage Grid.Column="1" WidthRequest="20" HeightRequest="20" Source="resource://Khadamat_CustomerApp.SvgImages.deleteRed.svg" HorizontalOptions="End" VerticalOptions="Center">
                                                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteChatCommand, Source={x:Reference chatList}}" CommandParameter="{Binding Source={x:Reference chatListItem}, Path=BindingContext}"/>
                                                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                    </ffimageloadingsvg:SvgCachedImage>

                                                    <BoxView Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <BoxView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteChatCommand, Source={x:Reference chatList}}" CommandParameter="{Binding Source={x:Reference chatListItem}, Path=BindingContext}"/>
                                                        </BoxView.GestureRecognizers>
                                                    </BoxView>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Label Grid.Column="0" Text="{Binding ChatUserMessage}" FontSize="{StaticResource MainLabelFontSize1}" HorizontalOptions="Start" Style="{StaticResource ChatBlackLabel}"/>-->
                                                    <Label Grid.Column="0" Text="{Binding display_created_date}" FontSize="{StaticResource MainLabelFontSize1}" HorizontalOptions="Start" Style="{StaticResource ChatBlackLabel}"/>

                                                    <BoxView Grid.Column="1" HorizontalOptions="End" Margin="0,0,5,0" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" CornerRadius="5" BackgroundColor="Red" IsVisible="{Binding un_read}"/>
                                                </Grid>
                                            </StackLayout>
                                            <!--<Label Text="{Binding display_created_date}" FontSize="{StaticResource MainLabelFontSize1}" Style="{StaticResource ChatlightblackLabel}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>-->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsNoDataFoundView}">
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                        <Image Source="no_data_found.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" Margin="0,30,0,0"></Image>
                        <Label Text="{strings:Translate NoDataPresent}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" Style="{StaticResource BlackMediumLabel}"/>

                    </StackLayout>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsNoInternetView}">
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                        <Image Source="nointernet.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" Margin="0,30,0,0"></Image>
                        <Label Text="{strings:Translate noInternet_msg1}" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" Style="{StaticResource BlackSemiBoldLabel}"/>
                        <Label Text="{strings:Translate noInternet_msg2}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" Style="{StaticResource BlackMediumLabel}"/>

                    </StackLayout>
                </Grid>
            </Grid>
        </RefreshView>

        
        
        <BoxView Grid.RowSpan="2" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.8" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoaderBusy}"/>
            <ActivityIndicator Grid.RowSpan="2" IsVisible="{Binding IsLoaderBusy}" IsRunning="{Binding IsLoaderBusy}" Color="{StaticResource BlueColor}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>