Khadamat_CustomerApp/Views/CreatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:strings="clr-namespace:Khadamat_CustomerApp;assembly=Khadamat_CustomerApp"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBGColor}"
             x:Class="Khadamat_CustomerApp.Views.CreatePasswordPage">
    <Grid>
        <!--Background Image-->
        <Image Style="{StaticResource PageBGImage}"/>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="20,0">
            <!--Create Password Title Msg-->
            <Label Text="{strings:Translate pswd_CreatePswdTitle}" Style="{StaticResource WhiteBoldLabel}" FontSize="25" FontAttributes="Bold"/>
            <Label Text="{strings:Translate pswd_ChoosePswdLogin}" Style="{StaticResource WhiteRegularLabel}" FontSize="18"/>

            <!--New Password Field-->
            <Frame Style="{StaticResource Frame50h}" Padding="0" CornerRadius="5" Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10"  Margin="20,0" VerticalOptions="CenterAndExpand">
                    <Entry x:Name="newPswdEnrty" Text="{Binding NewPassword}" TextColor="{StaticResource Black1Color}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate pswd_NewPassword}" ReturnType="Next" IsPassword="{Binding IsNewPassword}" HorizontalOptions="FillAndExpand"/>
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="20" HeightRequest="20" Source="{Binding NewPswdShowHidePswdIcon}">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowHidePswdCommand}" CommandParameter="newpswd" NumberOfTapsRequired="1"/>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </StackLayout>
            </Frame>

            <!--Confirm Password Field-->
            <Frame Style="{StaticResource Frame50h}" Padding="0" CornerRadius="5" Margin="0,0,0,20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10"  Margin="20,0" VerticalOptions="CenterAndExpand">
                    <Entry x:Name="rePswdEnrty" Text="{Binding ConfirmPassword}" TextColor="{StaticResource Black1Color}" Style="{StaticResource EntryStyle}" Placeholder="{strings:Translate pswd_ConfirmPswdPlaceholder}" ReturnType="Done" IsPassword="{Binding IsConfirmPassword}" HorizontalOptions="FillAndExpand"/>
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="20" HeightRequest="20" Source="{Binding ConfirmPswdShowHidePswdIcon}">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowHidePswdCommand}" CommandParameter="confirmpswd" NumberOfTapsRequired="1"/>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </StackLayout>
            </Frame>

            <!--Create Password Button-->
            <Button Padding="40,0" Text="{strings:Translate reg_SubmitBtn}" Style="{ StaticResource YellowButtonStyle}" Command="{Binding SubmitBtnCommand}" />
        </StackLayout>

        <!--Loader Popup-->
        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.8" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoaderBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsLoaderBusy}" IsRunning="{Binding IsLoaderBusy}" Color="{StaticResource BlueColor}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>