Khadamat_CustomerApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:strings="clr-namespace:Khadamat_CustomerApp;assembly=Khadamat_CustomerApp"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{StaticResource PageBGColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Khadamat_CustomerApp.Views.ForgotPasswordPage">
    <Grid>
        <!--Background Image-->
        <Image Style="{StaticResource PageBGImage}"/>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="20,0">

            <!--Forgot Password title Msg-->
            <Label Text="{strings:Translate forgot_PasswordTitle}" Style="{StaticResource WhiteBoldLabel}" FontSize="25" FontAttributes="Bold"/>
            <Label Text="{strings:Translate forgot_PasswordMsg}" Style="{StaticResource WhiteRegularLabel}" FontSize="16" LineBreakMode="WordWrap"/>

            <!--Email Field-->
            <Frame Style="{StaticResource Frame60h}" Padding="0" CornerRadius="5" Margin="0,10,0,0" IsClippedToBounds="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10"  Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5" Padding="10,0">
                        <Label Text="{strings:Translate login_PhoneNumber}" TextColor="{StaticResource Black1Color}" FontFamily="{StaticResource SemiBoldFontFamily}" FontSize="16" HorizontalOptions="FillAndExpand"/>
                        <Entry Text="{Binding PhoneNumber}" Placeholder="{strings:Translate login_PhoneNumberPlaceholder}" TextColor="{StaticResource Black3Color}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" ReturnType="Done" Keyboard="Telephone"/>
                    </StackLayout>

                    <ffimageloadingsvg:SvgCachedImage WidthRequest="20" HeightRequest="20" Source="resource://Khadamat_CustomerApp.SvgImages.telephone.svg" Margin="10,0"/>
                </StackLayout>
            </Frame>

            <!--Forgot Password Submit Button-->
            <Button Padding="40,0" Text="{strings:Translate reg_SubmitBtn}" Style="{ StaticResource YellowButtonStyle}" Command="{Binding SubmitBtnCommand}" Margin="0,15,0,0"/>
        </StackLayout>

        <!--Loader Popup-->
        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.8" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoaderBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsLoaderBusy}" IsRunning="{Binding IsLoaderBusy}" Color="{StaticResource BlueColor}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>