Khadamat_CustomerApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:strings="clr-namespace:Khadamat_CustomerApp;assembly=Khadamat_CustomerApp" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BlueColor}"
             x:Class="Khadamat_CustomerApp.Views.LoginPage">
    <Grid BackgroundColor="{StaticResource BlueColor}" HorizontalOptions="FillAndExpand">
        <!--Background Image-->
        <Image Style="{StaticResource PageBGImage}"/>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="20,0">
                <!--Login title Msg-->
                <Label Text="{strings:Translate login_Title}" Style="{StaticResource WhiteBoldLabel}" FontSize="25" FontAttributes="Bold"/>
                <Label Text="{strings:Translate login_TitleMsg}" Style="{StaticResource WhiteRegularLabel}" FontSize="18"/>

                <!--Phone Number Field-->
                <Frame Style="{StaticResource Frame60h}" Padding="0" CornerRadius="5" Margin="0,10,0,0" IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10"  Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5" Padding="10,0">
                            <Label Text="{strings:Translate login_PhoneNumber}" TextColor="{StaticResource Black1Color}" FontFamily="{StaticResource SemiBoldFontFamily}" FontSize="16" HorizontalOptions="StartAndExpand"/>
                            <Entry Text="{Binding PhoneNumber}" Placeholder="{strings:Translate login_PhoneNumberPlaceholder}" TextColor="{StaticResource Black3Color}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Keyboard="Telephone" ReturnType="Next"/>
                        </StackLayout>

                        <!--Phonenumber Icon-->
                        <ffimageloadingsvg:SvgCachedImage WidthRequest="20" HeightRequest="20" Source="resource://Khadamat_CustomerApp.SvgImages.telephone.svg" Margin="10,0"/>
                    </StackLayout>
                </Frame>

                <!--Password Field-->
                <Frame Style="{StaticResource Frame60h}" Padding="0" CornerRadius="5" Margin="0,10,0,0" IsClippedToBounds="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10"  Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5" Padding="10,0">
                            <Label Text="{strings:Translate login_Password}" TextColor="{StaticResource Black1Color}" FontFamily="{StaticResource SemiBoldFontFamily}" FontSize="16" HorizontalOptions="StartAndExpand"/>
                            <Entry x:Name="loginPswd" Text="{Binding Password}" Placeholder="{strings:Translate login_PasswordPlaceholder}" TextColor="{StaticResource Black3Color}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" IsPassword="{Binding IsPassword}" ReturnType="Done"/>
                        </StackLayout>

                        <!--Show/Hide password icon-->
                        <ffimageloadingsvg:SvgCachedImage WidthRequest="20" HeightRequest="20" Source="{Binding ShowHidePswdIcon}" Margin="10,0">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowHidePswdCommand}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                    </StackLayout>
                </Frame>

                <!--Forgot Password Button-->
                <Label Text="{strings:Translate login_ForgotPswd}" Style="{StaticResource forgotpasswordpageLabel}" FontSize="16" Margin="0,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <!--Submit Button-->
                <Button Padding="40,0" Text="{strings:Translate login_btn}" Style="{ StaticResource YellowButtonStyle}" Command="{Binding SubmitBtnCommand}"/>

            </StackLayout>

            <!--Signup Field-->
            <Label FontSize="22" Margin="0,50" VerticalOptions="End" HorizontalOptions="Center" FontFamily="{StaticResource DefaultFontFamily}" BackgroundColor="Transparent">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{strings:Translate login_Signup1}" TextColor="{StaticResource WhiteColor}"/>
                        <Span Text=" " TextColor="{StaticResource WhiteColor}"/>
                        <Span Text="{strings:Translate login_Signup2}" TextColor="{StaticResource YellowColor}" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignupCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignupCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!--Loader Popup-->
        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.8" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoaderBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsLoaderBusy}" IsRunning="{Binding IsLoaderBusy}" Color="{StaticResource BlueColor}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>