Khadamat_CustomerApp/Views/OtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:strings="clr-namespace:Khadamat_CustomerApp;assembly=Khadamat_CustomerApp"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{StaticResource PageBGColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Khadamat_CustomerApp.Views.OtpPage">
    <Grid>
        <!--Background Image-->
        <Image Style="{StaticResource PageBGImage}"/>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="20,0">
            <Label Text="{strings:Translate otp_EnterOtpTitle}" Style="{StaticResource registerpageBoldLabel}" FontSize="25" FontAttributes="Bold"/>
            <Label Text="{strings:Translate otp_VerificationCodeMsg}" Style="{StaticResource registerpageLabel}" FontSize="18"/>
            <!--OTP Fields-->
            <Frame Style="{StaticResource Frame50h}" Padding="0" CornerRadius="5" Margin="0,20">
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10"  Margin="20,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--OTP 1-->
                    <Entry x:Name="otp1" Grid.Column="0" Text="{Binding OTP1}" Style="{StaticResource OTPEntryStyle}" Placeholder="X" Keyboard="Numeric" ReturnType="Next" MaxLength="2"/>
                    <!--OTP 2-->
                    <Entry x:Name="otp2" Grid.Column="1" Text="{Binding OTP2}" Style="{StaticResource OTPEntryStyle}" Placeholder="X" Keyboard="Numeric" ReturnType="Next" MaxLength="2"/>
                    <!--OTP 3-->
                    <Entry x:Name="otp3" Grid.Column="2" Text="{Binding OTP3}" Style="{StaticResource OTPEntryStyle}" Placeholder="X" Keyboard="Numeric" ReturnType="Next" MaxLength="2"/>
                    <!--OTP 4-->
                    <Entry x:Name="otp4" Grid.Column="3" Text="{Binding OTP4}" Style="{StaticResource OTPEntryStyle}" Placeholder="X" Keyboard="Numeric" ReturnType="Next" MaxLength="2"/>
                    <!--OTP 5-->
                    <Entry x:Name="otp5" Grid.Column="4" Text="{Binding OTP5}" Style="{StaticResource OTPEntryStyle}" Placeholder="X" Keyboard="Numeric" ReturnType="Done" MaxLength="2"/>
                </Grid>
            </Frame>

            <!--OTP Submit Button-->
            <Button Padding="40,0" Text="{strings:Translate reg_SubmitBtn}" Style="{ StaticResource YellowButtonStyle}" Command="{Binding SubmitBtnCommand}" />
            <Label Text="{strings:Translate otp_Resend}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextDecorations="Underline" Style="{ StaticResource WhiteMediumLabel}" Margin="0,20" IsEnabled="{Binding ResendOtpEnabled}" IsVisible="{Binding IsCallButtonvisible, Converter={StaticResource BoolToNotBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResendOtpCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{strings:Translate otp_Callme}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{ StaticResource WhiteMediumLabel}" Margin="0,10,0,5" LineBreakMode="WordWrap" IsVisible="{Binding IsCallErrorvisible}"/>

            <ffimageloadingsvg:SvgCachedImage WidthRequest="60" HeightRequest="60" Source="resource://Khadamat_CustomerApp.SvgImages.phonecall.svg" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsCallButtonvisible}">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CallCommand}" NumberOfTapsRequired="1"/>
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>


            <Label Text="{strings:Translate otp_ContactUs}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{ StaticResource WhiteMediumLabel}" Margin="0,10,0,5" LineBreakMode="WordWrap" IsVisible="{Binding IsCallButtonvisible}"/>
        </StackLayout>

        <Grid IsVisible="{Binding IsCallPopupVisible}">
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopupCloseCommand}" NumberOfTapsRequired="1"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <Frame Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{strings:Translate otp_SupportCall}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="{StaticResource MainLabelFontSize1}" FontFamily="{StaticResource SemiBoldFontFamily}"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!--#region PhoneNumber 1-->
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding PhoneNumber_One}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="{StaticResource MainLabelFontSize1}" FontFamily="{StaticResource DefaultFontFamily}" VerticalOptions="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Source="ic_Call_btn.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone1Command}" CommandParameter="call"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone1Command}" CommandParameter="call"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Image Grid.Row="0" Grid.Column="2" Source="ic_whatsapp.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone1Command}" CommandParameter="whatsapp"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone1Command}" CommandParameter="whatsapp"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <!--#endregion-->
                        
                        
                        <!--#region PhoneNumber 2-->
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding PhoneNumber_Two}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="{StaticResource MainLabelFontSize1}" FontFamily="{StaticResource DefaultFontFamily}" VerticalOptions="Center"/>
                        <Image Grid.Row="1" Grid.Column="1" Source="ic_Call_btn.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone2Command}" CommandParameter="call"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone2Command}" CommandParameter="call"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Image Grid.Row="1" Grid.Column="2" Source="ic_whatsapp.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone2Command}" CommandParameter="whatsapp"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone2Command}" CommandParameter="whatsapp"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <!--#endregion-->
                        
                        
                        <!--#region PhoneNumber 3-->
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding PhoneNumber_Three}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="{StaticResource MainLabelFontSize1}" FontFamily="{StaticResource DefaultFontFamily}" VerticalOptions="Center"/>
                        <Image Grid.Row="2" Grid.Column="1" Source="ic_Call_btn.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone3Command}" CommandParameter="call"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone3Command}" CommandParameter="call"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Image Grid.Row="2" Grid.Column="2" Source="ic_whatsapp.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone3Command}" CommandParameter="whatsapp"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Phone3Command}" CommandParameter="whatsapp"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <!--#endregion-->
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
        <!--Loader Popup-->
        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.8" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoaderBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsLoaderBusy}" IsRunning="{Binding IsLoaderBusy}" Color="{StaticResource BlueColor}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>