Khadamat_CustomerApp/Views/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:strings="clr-namespace:Khadamat_CustomerApp;assembly=Khadamat_CustomerApp"
             NavigationPage.HasNavigationBar="False"
             x:Class="Khadamat_CustomerApp.Views.StartupPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Margin="20,50,20,0" Padding="12"
                   BackgroundColor="Transparent" HasShadow="False"
                   VerticalOptions="Start" HorizontalOptions="Center">
            <Image Source="logo.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>

        <lottie:AnimationView Grid.Row="1" Grid.Column="0" x:Name="gifLoading" HeightRequest="300" WidthRequest="160"
                                  VerticalOptions="Center" HorizontalOptions="Center" 
                                  Animation="loading.json" Loop="True" AutoPlay="True"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="20"
                   Text="{strings:Translate splash_loadingData}" TextColor="{StaticResource Black2Color}" FontSize="13"
                   VerticalOptions="End" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>