Khadamat_CustomerApp/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:strings="clr-namespace:Khadamat_CustomerApp;assembly=Khadamat_CustomerApp"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:commonheader="clr-namespace:Khadamat_CustomerApp.Views"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{StaticResource PageBGColor}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Khadamat_CustomerApp.Views.SupportPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--Header Bar-->
        <commonheader:BackArrowHeader HorizontalOptions="FillAndExpand" TitleText="{Binding ChatDetailTitle}" RightIconImage="{Binding DeleteChatIcon}"/>

        <!--Chat Message View ListView-->
        <CollectionView Grid.Row="1" x:Name="supportChat" ItemsSource="{Binding SupportChatList}" ItemsLayout="VerticalList" SelectionMode="None" BackgroundColor="{StaticResource TransparentColor}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="supportChatItem" Padding="20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Date Label-->
                        <!--<Grid Grid.Row="0" HorizontalOptions="FillAndExpand" ColumnSpacing="5" IsVisible="{Binding is_header_visible}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Column="0" Style="{StaticResource HorizontalBoxViewStyle}"/>
                                <Label Grid.Column="1" Text="{Binding message_date_header}" Style="{StaticResource ChatlightblackLabel}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <BoxView Grid.Column="2" Style="{StaticResource HorizontalBoxViewStyle}"/>
                            </Grid>-->

                        <!--Sender View-->
                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0"  IsVisible="{Binding is_sender}">
                            <yummy:PancakeView BackgroundColor="{StaticResource BlueColor}" CornerRadius="20,20,20,0" IsClippedToBounds="true" HorizontalOptions="End" Padding="20" Margin="80,0,0,0" IsVisible="{Binding IsSender}">
                                <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding user_message}" Style="{StaticResource ChatgrayLabel}" FontSize="15" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" IsVisible="{Binding is_message}"/>
                                    <Grid HorizontalOptions="End" VerticalOptions="Center"  IsVisible="{Binding is_message, Converter={StaticResource BoolToNotBoolConverter}}">
                                        <Image Source="{Binding image_url}" IsVisible="{Binding is_image}"/>
                                        <ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsRunning="True" HeightRequest="50" WidthRequest="50" IsVisible="{Binding is_loading}" Color="{StaticResource GrayColor}"></ActivityIndicator>

                                        <StackLayout Orientation="Horizontal" Spacing="5" IsVisible="{Binding is_file}">
                                            <ffimageloadingsvg:SvgCachedImage Style="{StaticResource MenuImage30Style}" HorizontalOptions="Start" Source="resource://Khadamat_CustomerApp.SvgImages.docicon.svg"/>
                                            <Label Text="{Binding file_name}" Style="{StaticResource ChatgrayLabel}" FontSize="15" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                            <!--<ffimageloadingsvg:SvgCachedImage Style="{StaticResource MenuImage30Style}" HorizontalOptions="End" Source="resource://Khadamat_CustomerApp.SvgImages.imageupload.svg">
                                                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DownloadFileCommand}" NumberOfTapsRequired="1"/>
                                                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                </ffimageloadingsvg:SvgCachedImage>-->
                                        </StackLayout>
                                    </Grid>
                                    <Button Text="View" HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="TapGestureRecognizer_Tapped" Command="{Binding Path=BindingContext.DownloadFileCommand, Source={x:Reference supportChat}}" CommandParameter="{Binding Source={x:Reference supportChatItem}, Path=BindingContext}" IsVisible="{Binding IsViewBtnVisible}" HeightRequest="40" Padding="0" FontSize="12" Margin="-20,0,-20,0"/>
                                </StackLayout>
                            </yummy:PancakeView>
                            <Label Text="{Binding user_message_time}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource Black1Color}" FontSize="13" Margin="80,0,20,0" IsVisible="{Binding IsSender}"/>
                        </StackLayout>



                        <!--Reciever View-->
                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding is_sender, Converter={StaticResource BoolToNotBoolConverter}}">
                            <yummy:PancakeView BackgroundColor="{StaticResource RecieverChatColor}" CornerRadius="20,20,0,20" IsClippedToBounds="true" HorizontalOptions="Start" Padding="20,20,20,20" Margin="0,0,80,0" IsVisible="{Binding IsSender, Converter={StaticResource BoolToNotBoolConverter}}">
                                <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" Margin="-20" Padding="20">
                                    <Label Text="{Binding user_message}" Style="{StaticResource ChatlightblackLabel}" FontSize="15" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" IsVisible="{Binding is_message}"/>
                                    <Image Source="{Binding image_url}" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding is_image}"/>

                                    <StackLayout Orientation="Horizontal" Spacing="5" IsVisible="{Binding is_file}">
                                        <ffimageloadingsvg:SvgCachedImage Style="{StaticResource MenuImage30Style}" HorizontalOptions="Start" Source="resource://Khadamat_CustomerApp.SvgImages.docicon.svg"/>
                                        <Label Text="{Binding file_name}" Style="{StaticResource ChatlightblackLabel}" FontSize="15" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                        <!--<ffimageloadingsvg:SvgCachedImage Style="{StaticResource MenuImage30Style}" HorizontalOptions="End" Source="resource://Khadamat_CustomerApp.SvgImages.download.svg">
                                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Path=BindingContext.DownloadFileCommand, Source={x:Reference supportChat}}" CommandParameter="{Binding Source={x:Reference supportChatItem}, Path=BindingContext}" NumberOfTapsRequired="1"/>
                                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                        </ffimageloadingsvg:SvgCachedImage>-->
                                    </StackLayout>

                                    <Button Text="View" HorizontalOptions="FillAndExpand" VerticalOptions="End" Clicked="TapGestureRecognizer_Tapped" Command="{Binding Path=BindingContext.DownloadFileCommand, Source={x:Reference supportChat}}" CommandParameter="{Binding Source={x:Reference supportChatItem}, Path=BindingContext}" IsVisible="{Binding IsViewBtnVisible}" HeightRequest="40" Padding="0" FontSize="12" Margin="-20,0,-20,0"/>
                                </StackLayout>
                            </yummy:PancakeView>
                            <Label Text="{Binding user_message_time}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" TextColor="{StaticResource Black1Color}" FontSize="13" Margin="0,0,100,0" IsVisible="{Binding IsSender, Converter={StaticResource BoolToNotBoolConverter}}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--Message entry Field-->
        <StackLayout Grid.Row="2" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="Transparent">
            <Frame BackgroundColor="{StaticResource WhiteColor}" Padding="0" IsClippedToBounds="True" HasShadow="False">
                <Grid>
                    <Frame BackgroundColor="{StaticResource PageBGColor}" CornerRadius="0" Padding="0" IsClippedToBounds="True" HasShadow="False" IsVisible="{Binding IsMessageEntryVisible}">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightYellowColor}">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AttachmentCommand}" NumberOfTapsRequired="1"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <ffimageloadingsvg:SvgCachedImage Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuImageCrossStyle}" HorizontalOptions="Center" Source="resource://Khadamat_CustomerApp.SvgImages.attachment.svg">
                                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command="{Binding AttachmentCommand}" NumberOfTapsRequired="1"/>-->
                                    <TapGestureRecognizer Command="{Binding ImageUploadCommand}" NumberOfTapsRequired="1"/>
                                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            </ffimageloadingsvg:SvgCachedImage>

                            <Entry Placeholder="{strings:Translate chatdetail_EnterMsgPlaceHolder}" Text="{Binding MessageEntry}" Grid.Row="1" Grid.Column="1" Margin="15,0"/>

                            <BoxView Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightYellowColor}">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendMsgCommand}" NumberOfTapsRequired="1"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <ffimageloadingsvg:SvgCachedImage Grid.Row="1" Grid.Column="2" Style="{StaticResource MenuImageCrossStyle}" HorizontalOptions="Center" Source="resource://Khadamat_CustomerApp.SvgImages.ic_send.svg">
                                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendMsgCommand}" NumberOfTapsRequired="1"/>
                                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            </ffimageloadingsvg:SvgCachedImage>
                        </Grid>
                    </Frame>


                </Grid>
            </Frame>
        </StackLayout>




        <!--Popup-->
        <!--<BoxView Grid.RowSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.8" VerticalOptions="FillAndExpand" IsVisible="{Binding IsPopupVisible}"/>
        <Grid Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsVisible="{Binding IsPopupVisible}">
            <StackLayout BackgroundColor="Transparent"  Margin="0,0,0,50" VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand"
                           Padding="0" Spacing="0">

                <Frame CornerRadius="10" BackgroundColor="White">
                    <StackLayout  Spacing="10">

                        <Frame Style="{StaticResource Frame120h}" Padding="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloadingsvg:SvgCachedImage Grid.Column="0" Style="{StaticResource MenuImage75Style}" HorizontalOptions="Center" Source="resource://Khadamat_CustomerApp.SvgImages.imageupload.svg">
                                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImageUploadCommand}" NumberOfTapsRequired="1"/>
                                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                </ffimageloadingsvg:SvgCachedImage>
                                <BoxView Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource TransparentColor}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImageUploadCommand}" NumberOfTapsRequired="1"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <BoxView Style="{StaticResource VerticalBoxViewStyle}" Grid.Column="1"/>

                                <ffimageloadingsvg:SvgCachedImage Grid.Column="2" Style="{StaticResource MenuImage75Style}" HorizontalOptions="Center" Source="resource://Khadamat_CustomerApp.SvgImages.fileupload.svg">
                                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FileUploadCommand}" NumberOfTapsRequired="1"/>
                                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                </ffimageloadingsvg:SvgCachedImage>
                                <BoxView Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource TransparentColor}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FileUploadCommand}" NumberOfTapsRequired="1"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>
                <ffimageloadingsvg:SvgCachedImage Style="{StaticResource MenuImage30Style}" HorizontalOptions="Start" Margin="15,-8,0,0" Source="resource://Khadamat_CustomerApp.SvgImages.downarrowwhite.svg"/>
            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding CloseCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>-->
    </Grid>
</ContentPage>